andykuszyk/markasten/action.yml
name: markasten
description: A Zettlekasten toolkit for Markdown files
inputs:
  image:
    default: "andykuszyk/markasten:latest"
    description: "The Markasten Docker image/tag to use"
  command:
    default: "tags"
    required: true
    description: "The markasten command to run in the action"
  additionalArgs:
    default: ""
    description: "Any additional markasten arguments to specify"
  input:
    required: true
    description: "The input directory"
  output:
    required: true
    description: "The output file name or directory"
runs:
  using: "composite"
  steps:
    - run: docker run -v "$(pwd)":/input ${{ inputs.image }} markasten ${{ inputs.command }} -i /input/${{ inputs.input }} -o /input/${{ inputs.output }} ${{ inputs.additionalArgs }}
      shell: bash

andykuszyk/markasten/.github/workflows/wiki.yml
- uses: andykuszyk/markasten@e27ceb1a5893ea148827a8a1d0c33195fff183be
  with:
    command: "tags"
    input: "./"
    output: "./INDEX.md"
    additionalArgs: "--capitalize --wiki-links"